PORT=5000
MONGO_URI=mongodb://localhost:27017/studybuddy_expanded
PYTHON_SCRIPT_PATH=./ai_flashcard_generator.py
JWT_SECRET=your_super_secret_jwt_key_replace_me_with_something_stronger



mimihapa
mongosh "mongodb+srv://cluster0.wgz2nez.mongodb.net/" --apiVersion 1 --username super_user --password mimihapa
mongosh "mongodb+srv://cluster0.wgz2nez.mongodb.net/" --apiVersion 1 --username super_user --password mimihapa
